<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Yahya Hammoudeh</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                Yahya <span>Hammoudeh</span>
            </div>
            <div class="links">
                <div class="link"><a href="#">Home</a></div>
                <div class="link"><a href="#">About</a></div>
                <div class="link"><a href="#">Skills</a></div>
                <div class="link"><a href="#">Services</a></div>
                <div class="link"><a href="#">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
                <i class="fa-solid fa-xmark cancel"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="image">
                <img src="capitol pic.jpg" alt="">
            </div>
            <div class="content">
                <h1>Hello I'm <span>Yahya</span></h1>
                <div class="typewriter">
                    I'm just a <span class="typewriter-text">Chill Guy</span>
                </div>                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quasi commodi quia rerum, iste corporis expedita in excepturi nesciunt repellendus quisquam amet provident ad mollitia debitis odit voluptatem necessitatibus tempora.</p>
                <div class="social-links">
                    <a href="https://github.com/YahyaHammoudeh0/" target = "_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/hammoudehyahya/" target = "_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/mohammad-yahya-hammoudeh-530888257/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="btn">
                    <button onclick="window.location.href='mailto:yahyahammoudeh@aucegypt.com'">Contact Me</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
